name: automation
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - scipy
  - matplotlib
  - flask
  - seaborn
  - numpy
  - pandas
  - ipykernel
  - black
  - flake8
